<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarServiceDB_Model.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\marci\OneDrive\Dokumenty\Visual Studio 2015\Projects\CarServiceAssistant\CarServiceAssistant\CarServiceDB.db&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Vin" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" />
    <Property Name="Surname" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="ServiceId" Type="integer" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="RealizationDate" Type="datetime" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CarId" Type="integer" Nullable="false" />
    <Property Name="CustomerId" Type="integer" Nullable="false" />
    <Property Name="StatusId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_Part_0_0">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_0_0">
    <End Role="ServiceStatus" Type="Self.ServiceStatus" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_1_0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_2_0">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarServiceDB_ModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" />
    <EntitySet Name="Part" EntityType="Self.Part" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" store:Type="Tables" />
    <EntitySet Name="ServiceStatus" EntityType="Self.ServiceStatus" store:Type="Tables" />
    <AssociationSet Name="FK_Part_0_0" Association="Self.FK_Part_0_0">
      <End Role="Service" EntitySet="Service" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_0_0" Association="Self.FK_Service_0_0">
      <End Role="ServiceStatus" EntitySet="ServiceStatus" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_1_0" Association="Self.FK_Service_1_0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_2_0" Association="Self.FK_Service_2_0">
      <End Role="Car" EntitySet="Car" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>