<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vin" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_2_0" FromRole="Car" ToRole="Service" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_1_0" FromRole="Customer" ToRole="Service" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="ServiceId" Type="Int64" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Part_0_0" FromRole="Part" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="RealizationDate" Type="DateTime" />
    <Property Name="DefectDescription" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CarId" Type="Int64" Nullable="false" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="StatusId" Type="Int64" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="53" Scale="0" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Service_2_0" FromRole="Service" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Service_1_0" FromRole="Service" ToRole="Customer" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Part_0_0" FromRole="Service" ToRole="Part" />
    <NavigationProperty Name="ServiceStatus" Relationship="Self.FK_Service_0_0" FromRole="Service" ToRole="ServiceStatus" />
  </EntityType>
  <EntityType Name="ServiceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_0_0" FromRole="ServiceStatus" ToRole="Service" />
  </EntityType>
  <Association Name="FK_Service_2_0">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_1_0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_0_0">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_0_0">
    <End Role="ServiceStatus" Type="Self.ServiceStatus" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarServiceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Part" EntityType="Self.Part" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceStatus" EntityType="Self.ServiceStatus" />
    <AssociationSet Name="FK_Service_2_0" Association="Self.FK_Service_2_0">
      <End Role="Car" EntitySet="Car" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_1_0" Association="Self.FK_Service_1_0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_0_0" Association="Self.FK_Part_0_0">
      <End Role="Service" EntitySet="Service" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_0_0" Association="Self.FK_Service_0_0">
      <End Role="ServiceStatus" EntitySet="ServiceStatus" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>